import React, { useState, useRef } from 'react';
import { Upload, X, Check, Image as ImageIcon, ZoomIn, ZoomOut, Move, User, Download, RefreshCw, ArrowLeft } from 'lucide-react';

export default function App() {
  const [imageSrc, setImageSrc] = useState(null);
  const [croppedImage, setCroppedImage] = useState(null);
  
  // Crop State
  const [zoom, setZoom] = useState(1);
  const [pan, setPan] = useState({ x: 0, y: 0 });
  const [isDragging, setIsDragging] = useState(false);
  const [dragStart, setDragStart] = useState({ x: 0, y: 0 });
  
  // Refs
  const fileInputRef = useRef(null);
  const containerRef = useRef(null);
  const imageRef = useRef(null);
  const canvasRef = useRef(null);

  // --- Logic Handlers ---

  const handleFileChange = (e) => {
    const file = e.target.files[0];
    if (file) {
      const reader = new FileReader();
      reader.onload = () => {
        setImageSrc(reader.result);
        setZoom(1);
        setPan({ x: 0, y: 0 });
        setCroppedImage(null);
      };
      reader.readAsDataURL(file);
    }
  };

  const handleMouseDown = (e) => {
    e.preventDefault();
    setIsDragging(true);
    setDragStart({ x: e.clientX - pan.x, y: e.clientY - pan.y });
  };

  const handleMouseMove = (e) => {
    if (isDragging) {
      e.preventDefault();
      setPan({
        x: e.clientX - dragStart.x,
        y: e.clientY - dragStart.y
      });
    }
  };

  const handleMouseUp = () => {
    setIsDragging(false);
  };

  const handleTouchStart = (e) => {
    const touch = e.touches[0];
    setIsDragging(true);
    setDragStart({ x: touch.clientX - pan.x, y: touch.clientY - pan.y });
  };

  const handleTouchMove = (e) => {
    if (isDragging) {
      const touch = e.touches[0];
      setPan({
        x: touch.clientX - dragStart.x,
        y: touch.clientY - dragStart.y
      });
    }
  };

  const handleCrop = () => {
    const canvas = canvasRef.current;
    const ctx = canvas.getContext('2d');
    const image = imageRef.current;

    if (!image || !containerRef.current) return;

    // Output size (high quality)
    const size = 500;
    canvas.width = size;
    canvas.height = size;

    // Clear and set background
    ctx.clearRect(0, 0, size, size);
    ctx.fillStyle = '#ffffff';
    ctx.fillRect(0, 0, size, size);
    
    ctx.imageSmoothingEnabled = true;
    ctx.imageSmoothingQuality = 'high';

    // Calculate scaling
    const visualBoxSize = containerRef.current.clientWidth;
    const ratio = size / visualBoxSize;
    
    ctx.translate(size / 2, size / 2);
    ctx.translate(pan.x * ratio, pan.y * ratio);
    ctx.scale(zoom * ratio, zoom * ratio);
    
    ctx.drawImage(
      image,
      -image.naturalWidth / 2,
      -image.naturalHeight / 2
    );

    const croppedDataUrl = canvas.toDataURL('image/jpeg', 0.9);
    setCroppedImage(croppedDataUrl);
  };

  const triggerUpload = () => fileInputRef.current.click();

  const handleReset = () => {
    setImageSrc(null);
    setCroppedImage(null);
    setZoom(1);
    setPan({ x: 0, y: 0 });
    if (fileInputRef.current) {
      fileInputRef.current.value = '';
    }
  };

  // --- Render Views ---

  return (
    <div className="min-h-screen bg-slate-50 text-slate-900 font-sans selection:bg-indigo-100 flex flex-col items-center justify-center p-4">
      
      {/* Brand / Header - Minimal */}
      <div className="mb-8 text-center animate-in fade-in slide-in-from-top-4 duration-700">
        <div className="inline-flex items-center justify-center w-12 h-12 rounded-xl bg-indigo-600 text-white shadow-lg shadow-indigo-200 mb-3">
          <User className="w-6 h-6" />
        </div>
        <h1 className="text-2xl font-bold tracking-tight text-slate-800">Avatar Studio</h1>
        <p className="text-slate-500 mt-1">Create the perfect profile picture</p>
      </div>

      {/* Main Card */}
      <div className="bg-white w-full max-w-md rounded-3xl shadow-xl shadow-slate-200/60 border border-white overflow-hidden relative">
        
        {/* State 1: Upload View */}
        {!imageSrc && (
          <div className="p-8 sm:p-10 flex flex-col items-center animate-in fade-in duration-300">
            <div 
              onClick={triggerUpload}
              className="w-full aspect-square max-w-[280px] border-2 border-dashed border-slate-200 rounded-2xl flex flex-col items-center justify-center cursor-pointer hover:border-indigo-500 hover:bg-indigo-50/50 transition-all group"
            >
              <div className="w-20 h-20 bg-indigo-50 text-indigo-500 rounded-full flex items-center justify-center mb-4 group-hover:scale-110 group-hover:bg-indigo-100 transition-all duration-300">
                <Upload className="w-8 h-8" />
              </div>
              <p className="text-slate-700 font-semibold group-hover:text-indigo-600">Upload Photo</p>
              <p className="text-slate-400 text-sm mt-1">Drag & drop or click</p>
            </div>
            <p className="text-xs text-slate-400 mt-6 text-center max-w-[240px]">
              Supports high-quality JPG and PNG files. We don't store your images.
            </p>
          </div>
        )}

        {/* State 2: Editor View */}
        {imageSrc && !croppedImage && (
          <div className="p-6 animate-in slide-in-from-right-8 duration-300">
             <div className="flex justify-between items-center mb-4">
               <h2 className="font-semibold text-slate-700 flex items-center gap-2">
                 <Move className="w-4 h-4 text-indigo-500" /> Adjust
               </h2>
               <button onClick={handleReset} className="text-xs font-medium text-slate-400 hover:text-red-500 transition-colors">
                 Cancel
               </button>
             </div>

             <div className="flex flex-col items-center">
                {/* Crop Viewport */}
                <div className="relative w-72 h-72 bg-slate-100 rounded-2xl overflow-hidden cursor-move touch-none border-4 border-white shadow-inner ring-1 ring-slate-200 mb-6 group">
                  <div 
                    ref={containerRef}
                    className="w-full h-full relative"
                    onMouseDown={handleMouseDown}
                    onMouseMove={handleMouseMove}
                    onMouseUp={handleMouseUp}
                    onMouseLeave={handleMouseUp}
                    onTouchStart={handleTouchStart}
                    onTouchMove={handleTouchMove}
                    onTouchEnd={handleMouseUp}
                  >
                    {/* Visual Grid */}
                    <div className="absolute inset-0 pointer-events-none z-10 opacity-0 group-hover:opacity-40 transition-opacity duration-300">
                       <div className="w-full h-full border-2 border-indigo-500/30"></div>
                       <div className="absolute top-1/3 left-0 right-0 h-px bg-white/70 shadow-sm"></div>
                       <div className="absolute top-2/3 left-0 right-0 h-px bg-white/70 shadow-sm"></div>
                       <div className="absolute left-1/3 top-0 bottom-0 w-px bg-white/70 shadow-sm"></div>
                       <div className="absolute left-2/3 top-0 bottom-0 w-px bg-white/70 shadow-sm"></div>
                    </div>

                    <img 
                      ref={imageRef}
                      src={imageSrc} 
                      alt="Upload"
                      draggable={false}
                      className="absolute max-w-none origin-center select-none"
                      style={{ 
                        left: '50%',
                        top: '50%',
                        transform: `translate(-50%, -50%) translate(${pan.x}px, ${pan.y}px) scale(${zoom})`,
                      }}
                    />
                  </div>
                </div>

                {/* Controls */}
                <div className="w-full px-4 space-y-6">
                  <div className="flex items-center space-x-4">
                    <ZoomOut className="w-4 h-4 text-slate-400" />
                    <input 
                      type="range" 
                      min="0.1" 
                      max="3" 
                      step="0.05" 
                      value={zoom}
                      onChange={(e) => setZoom(parseFloat(e.target.value))}
                      className="flex-1 h-2 bg-slate-100 rounded-full appearance-none cursor-pointer accent-indigo-600 hover:accent-indigo-500"
                    />
                    <ZoomIn className="w-4 h-4 text-slate-400" />
                  </div>

                  <button 
                    onClick={handleCrop}
                    className="w-full py-3.5 bg-indigo-600 hover:bg-indigo-700 text-white rounded-xl font-semibold shadow-lg shadow-indigo-200 transition-all transform active:scale-[0.98] flex items-center justify-center gap-2"
                  >
                    <Check className="w-5 h-5" />
                    Apply Crop
                  </button>
                </div>
             </div>
          </div>
        )}

        {/* State 3: Result View */}
        {croppedImage && (
          <div className="p-8 flex flex-col items-center animate-in zoom-in-95 duration-300">
            <h2 className="text-xl font-bold text-slate-800 mb-1">Looks Good!</h2>
            <p className="text-slate-500 text-sm mb-8">Here is your new profile picture</p>

            <div className="relative mb-8">
               <div className="w-40 h-40 rounded-full border-4 border-white shadow-2xl ring-4 ring-indigo-50 overflow-hidden">
                 <img src={croppedImage} alt="Cropped Result" className="w-full h-full object-cover" />
               </div>
               <div className="absolute -bottom-2 -right-2 bg-green-500 text-white p-2 rounded-full border-4 border-white shadow-sm">
                 <Check className="w-4 h-4" />
               </div>
            </div>

            <div className="flex flex-col w-full gap-3">
              <a 
                href={croppedImage} 
                download="my-avatar.jpg"
                className="w-full py-3.5 bg-indigo-600 hover:bg-indigo-700 text-white rounded-xl font-semibold shadow-lg shadow-indigo-200 transition-all transform active:scale-[0.98] flex items-center justify-center gap-2"
              >
                <Download className="w-5 h-5" />
                Download Image
              </a>
              
              <div className="flex gap-3 mt-2">
                 <button 
                   onClick={() => setCroppedImage(null)}
                   className="flex-1 py-3 text-slate-600 bg-slate-50 hover:bg-slate-100 rounded-xl text-sm font-semibold transition-colors flex items-center justify-center gap-2"
                 >
                   <ArrowLeft className="w-4 h-4" />
                   Edit Again
                 </button>
                 <button 
                   onClick={handleReset}
                   className="flex-1 py-3 text-slate-600 bg-slate-50 hover:bg-slate-100 rounded-xl text-sm font-semibold transition-colors flex items-center justify-center gap-2"
                 >
                   <RefreshCw className="w-4 h-4" />
                   New Photo
                 </button>
              </div>
            </div>
          </div>
        )}

      </div>

      {/* Hidden Elements */}
      <input 
        type="file" 
        accept="image/*" 
        ref={fileInputRef} 
        onChange={handleFileChange} 
        className="hidden" 
      />
      <canvas ref={canvasRef} className="hidden" />

    </div>
  );
}